<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="blue_caps.horsesimulator.MainActivity"
              android:weightSum="1">

    <fragment
        android:layout_gravity="bottom"
        android:id="@+id/stats_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_fragment"
        android:name="blue_caps.horsesimulator.StatsFragment"
        tools:layout="@layout/stats_fragment">
    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_above="@+id/stats_fragment"
        android:name="blue_caps.horsesimulator.MainFragment"
        tools:layout="@layout/main_fragment"
        android:layout_height="match_parent"
        >
    </fragment>
</LinearLayout>
