<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_apple"
                android:id="@+id/button_find_apple"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/find_apple_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/find_apple_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/find_apple_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/find_apple_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/find_apple_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/find_apple_happiness_image"/>
            </TableRow>
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_people"
                android:id="@+id/button_help_people"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/help_people_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/help_people_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/help_people_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/help_people_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/help_people_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/help_people_happiness_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/help_people_other_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/help_horses"
                android:id="@+id/button_help_horses"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/help_horses_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/help_horses_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/help_horses_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/help_horses_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/help_horses_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/help_horses_happiness_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/help_horses_other_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plowed_field"
                android:id="@+id/button_plowed_field"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/plowed_field_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/plowed_field_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/plowed_field_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/plowed_field_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/plowed_field_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/plowed_field_happiness_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/plowed_field_other_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/knock_corral_gate"
                android:id="@+id/button_knock_corral_gate"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/knock_corral_gate_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/knock_corral_gate_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/knock_corral_gate_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/knock_corral_gate_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/knock_corral_gate_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/knock_corral_gate_happiness_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/knock_corral_gate_other_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bob_muscles"
                android:id="@+id/button_bob_muscles"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/bob_muscles_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/bob_muscles_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/bob_muscles_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/bob_muscles_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/bob_muscles_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/bob_muscles_happiness_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/bob_muscles_gold_apple_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/bob_muscles_gold_apple_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/bob_muscles_other_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/participate_horse_race"
                android:id="@+id/button_participate_horse_race"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_horse_race_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_horse_race_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_horse_race_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_horse_race_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_horse_race_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_horse_race_happiness_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_horse_race_gold_apple_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_horse_race_gold_apple_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/participate_horse_race_other_text"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/participate_championship"
                android:id="@+id/button_participate_championship"/>
        </TableLayout>
        <TableRow
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_championship_stamina_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_championship_stamina_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_championship_satiety_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_championship_satiety_image"/>
            </TableRow>
            <TableRow
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="5dp"
                    android:id="@+id/participate_championship_happiness_text"/>
                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:id="@+id/participate_championship_happiness_image"/>
            </TableRow>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/participate_championship_other_text"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>
</ScrollView>