<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/have_sleep"
            android:id="@+id/button_have_sleep"/>
    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/have_sleep_stamina_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/have_sleep_stamina_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/have_sleep_satiety_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/have_sleep_satiety_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/have_sleep_happiness_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/have_sleep_happiness_image"/>
        </TableRow>
    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_watering"
            android:id="@+id/button_go_to_watering"/>


    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/go_to_watering_stamina_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/go_to_watering_stamina_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/go_to_watering_satiety_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/go_to_watering_satiety_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/go_to_watering_happiness_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/go_to_watering_happiness_image"/>
        </TableRow>
    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_to_drinkers"
            android:id="@+id/button_go_to_drinkers"/>


    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/go_to_drinkers_stamina_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/go_to_drinkers_stamina_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/go_to_drinkers_satiety_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/go_to_drinkers_satiety_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/go_to_drinkers_happiness_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/go_to_drinkers_happiness_image"/>
        </TableRow>
    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/get_massage"
            android:id="@+id/button_get_massage"/>
    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/get_massage_stamina_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/get_massage_stamina_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/get_massage_satiety_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/get_massage_satiety_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/get_massage_happiness_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/get_massage_happiness_image"/>
        </TableRow>
    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/swim_in_lake"
            android:id="@+id/button_swim_in_lake"/>


    </TableRow>
    <TableRow
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:id="@+id/swim_in_lake_stamina_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/swim_in_lake_stamina_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/swim_in_lake_satiety_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/swim_in_lake_satiety_image"/>
        </TableRow>
        <TableRow
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:id="@+id/swim_in_lake_happiness_text"/>
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:id="@+id/swim_in_lake_happiness_image"/>
        </TableRow>
    </TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</LinearLayout>
    </ScrollView>