<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TableRow
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/stamina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_stamina"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_stamina"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/scale_stamina"/>
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_satiety"
                android:layout_weight="1"
                android:text="@string/satiety"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_satiety">

            </TextView>
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/scale_satiety"/>

        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/happiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/text_happiness"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_happiness"
                />
        </TableRow>

        <TableRow
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/scale_happiness"/>
        </TableRow>
    </TableLayout>

</LinearLayout>